# AutomatedTrading

./: README.md
Src/: AutomatedTrading.sln  Readme.txt
Src/AutomatedTrader/: App.config  App.xaml  App.xaml.cs  AutomatedTrader.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleStrategy.cs  packages.config
Src/AutomatedTrader/Behaviours/: AvalonEditBehaviour.cs
Src/AutomatedTrader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/AutomatedTrader/Services/: StrategyRunnerResultsService.cs  UIService.cs
Src/AutomatedTrader/ViewModels/: MainWindowsViewModel.cs  StrategyCustomRunViewModel.cs  StrategyRunLiveResultsViewModel.cs  StrategyRunLiveViewModel.cs  StrategyRunResultsViewModel.cs  StrategyRunViewModel.cs  TradesViewModel.cs
Src/AutomatedTrader/Views/: StrategyCustomRunView.xaml  StrategyCustomRunView.xaml.cs  StrategyRunLiveResultsView.xaml  StrategyRunLiveResultsView.xaml.cs  StrategyRunLiveView.xaml  StrategyRunLiveView.xaml.cs  StrategyRunResultsView.xaml  StrategyRunResultsView.xaml.cs  StrategyRunView.xaml  StrategyRunView.xaml.cs  TradesView.xaml  TradesView.xaml.cs
Src/AutomatedTraderAI/: App.config  App.xaml  App.xaml.cs  AutomatedTraderAI.csproj  AutomatedTraderAI.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Src/AutomatedTraderAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/AutomatedTraderAI/Services/: ModelsService.cs
Src/AutomatedTraderAI/Tensorflow/: GetData.py  ImageTest.py  RunScript.bat
Src/AutomatedTraderAI/ViewModels/: MainWindowViewModel.cs  TrainingViewModel.cs
Src/AutomatedTraderAI/Views/: TrainingView.xaml  TrainingView.xaml.cs
Src/AutomatedTraderDesigner/: App.config  App.xaml  App.xaml.cs  AutomatedTrader.csproj  AutomatedTraderDesigner.csproj  DefaultStrategy.cs  DefaultStrategy.txt  MainWindow.xaml  MainWindow.xaml.cs  SampleStrategy.cs  SampleStrategy2.cs  Test.cs  packages.config  x.cs
Src/AutomatedTraderDesigner/Behaviours/: AvalonEditBehaviour.cs
Src/AutomatedTraderDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/AutomatedTraderDesigner/Services/: StrategyRunnerResultsService.cs  UIService.cs
Src/AutomatedTraderDesigner/ViewModels/: MainWindowsViewModel.cs  StrategyCustomRunViewModel.cs  StrategyRunResultsViewModel.cs  StrategyRunViewModel.cs
Src/AutomatedTraderDesigner/Views/: StrategyCustomRunView.xaml  StrategyCustomRunView.xaml.cs  StrategyRunResultsView.xaml  StrategyRunResultsView.xaml.cs  StrategyRunView.xaml  StrategyRunView.xaml.cs
Src/StrategyEditor/: App.config  App.xaml  App.xaml.cs  AppSettings.json  AssetBalanceUpdater.cs  BinanceCandlesUpdater.cs  DefaultStrategy.cs  DefaultStrategyCrypto.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  StrategyEditor.csproj  Test.cs  log4net.config
Src/StrategyEditor.Test/: StrategyEditor.Test.csproj
Src/StrategyEditor/ML/: DataGenerator.cs  TensorFlowTextWriter.cs  Trainer.cs
Src/StrategyEditor/Services/: StrategyRunnerResultsService.cs  UIService.cs
Src/StrategyEditor/ViewModels/: CreatePointViewModel.cs  LoginOutViewModel.cs  LoginViewModel.cs  MachineLearningChartViewModel.cs  MachineLearningViewModel.cs  MainWindowsViewModel.cs  StrategyRunResultsChartViewModel.cs  StrategyRunResultsViewModel.cs  StrategyRunViewModel.cs  StrategyViewAllTradesViewModel.cs
Src/StrategyEditor/Views/: CreatePointGroupView.xaml  CreatePointGroupView.xaml.cs  CreatePointView.xaml  CreatePointView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MachineLearningView.xaml  MachineLearningView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  StrategyCustomRunView.xaml  StrategyRunResultsChartView.xaml  StrategyRunResultsChartView.xaml.cs  StrategyRunResultsView.xaml  StrategyRunResultsView.xaml.cs  StrategyRunView.xaml  StrategyRunView.xaml.cs  StrategyViewAllTradesView.xaml  StrategyViewAllTradesView.xaml.cs
Src/StrategyRunnerLive/: App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  StrategyRunnerLive.csproj  log4net.config
Src/StrategyRunnerLive/ViewModels/: LoginOutViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RunStrategyLiveViewModel.cs
Src/StrategyRunnerLive/Views/: LoginView.xaml  LoginView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
Src/TraderTools.AI/: DataGenerator.cs  TraderTools.AI.csproj  packages.config
Src/TraderTools.AI/Properties/: AssemblyInfo.cs
Src/TraderTools.Simulation.Test/: TradeAmountUpdaterTests.cs  TraderTools.Simulation.Test.csproj
