<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SrcCommonCode\Src\Library\Library.csproj" />
    <ProjectReference Include="..\..\..\SrcCommonCode\Src\TraderTools.Basics\TraderTools.Basics.csproj" />
    <ProjectReference Include="..\..\..\SrcCommonCode\Src\TraderTools.Brokers.Binance\TraderTools.Brokers.Binance.csproj" />
    <ProjectReference Include="..\..\..\SrcCommonCode\Src\TraderTools.Core.UI\TraderTools.Core.UI.csproj" />
    <ProjectReference Include="..\..\..\SrcCommonCode\Src\TraderTools.Indicators\TraderTools.Indicators.csproj" />
    <ProjectReference Include="..\..\..\SrcCommonCode\Src\TraderTools.Simulation\TraderTools.Simulation.csproj" />
  </ItemGroup>

</Project>
