<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Src\Library.UI\Library.UI.csproj" />
    <ProjectReference Include="..\..\Common\Src\Library\Library.csproj" />
    <ProjectReference Include="..\..\Common\Src\TraderTools.Brokers.FXCM\TraderTools.Brokers.FXCM.csproj" />
    <ProjectReference Include="..\..\Common\Src\TraderTools.Core.UI\TraderTools.Core.UI.csproj" />
    <ProjectReference Include="..\..\Common\Src\TraderTools.Core\TraderTools.Core.csproj" />
    <ProjectReference Include="..\..\Common\Src\TraderTools.Indicators\TraderTools.Indicators.csproj" />
    <ProjectReference Include="..\..\Common\Src\TraderTools.Simulation\TraderTools.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abt.Controls.SciChart.Wpf">
      <HintPath>..\..\..\..\Users\Oliver Wickenden\AppData\Roaming\ABT Software Services Ltd\SciChart_v3.5.0.7128\Lib\net40\Abt.Controls.SciChart.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultStrategy.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProgressView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProgressView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\Program Files\Candleworks\ForexConnectAPIx64\bin\*.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;C:\Program Files\Candleworks\ForexConnectAPIx64\bin\net\dotnet45\*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>